{
  "short_name": "BiChune",
  "name": "بی چونه - دیگه چونه نزن !",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#a001ff",
  "background_color": "#ffffff"
}
